MONGO_URL=mongodb://localhost:27017/school-app
YEAR_START="2021-09-01 00:00:00"
YEAR_END="2022-09-01 00:00:00"
JWT_ACCESS_SECRET=fsfsgdfsfvfg
JWT_REFRESH_SECRET=asdmkvkfmdg
AWS_BUCKET_NAME=school-woop-app
AWS_BUCKET_REGION=eu-central-1
AWS_ACCESS_KEY=AKIAUIOLADZXC334ZMHS
AWS_SECRET_KEY=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